# LoanOriginationSystem

./: .gitignore  README.md
LOSDocumentUpload/: .classpath  .project  installation_steps.txt  pom.xml  queries.sql
LOSDocumentUpload/src/main/java/com/myorg/document/: DocumentApplication.java
LOSDocumentUpload/src/main/java/com/myorg/document/config/: BoxConnection.java  JerseyConfig.java
LOSDocumentUpload/src/main/java/com/myorg/document/controllers/: DocumentController.java
LOSDocumentUpload/src/main/java/com/myorg/document/models/: Document.java  DocumentDao.java  DocumentPayLoad.java  LoanDocument.java  LoanDocumentDao.java  LoanDocumentPK.java
LOSDocumentUpload/src/main/java/com/myorg/document/rest/: DocumentService.java  FileService.java
LOSDocumentUpload/src/main/java/com/myorg/document/upload/: BoxUpload.java
LOSDocumentUpload/src/main/java/com/myorg/rest/: UploadFileService.java
LOSDocumentUpload/src/main/resources/: application.properties  mortgageupload.properties
LOSDocumentUpload/src/main/resources/static/: FileUpload.html
LOSDocumentUpload/src/main/webapp/: FileUpload.html
LOSDocumentUpload/src/main/webapp/WEB-INF/: web.xml
LOSRules/: maven-metadata-guvnor-m2-repo.xml.sha1  maven-metadata-local.xml  resolver-status.properties
LOSRules/1.0/: _remote.repositories
LoanOriginationSystem/LOSModel/: .project  pom.xml
LoanOriginationSystem/LOSServices/: .gitignore  .project  pom.xml
LoanOriginationSystem/LOSServices/src/main/java/com/myorg/losservices/application/: LOSApplication.java
LoanOriginationSystem/LOSServices/src/main/java/com/myorg/losservices/core/: QNAServices.java
LoanOriginationSystem/LOSServices/src/main/java/com/myorg/losservices/core/impl/: QNAServicesImpl.java
LoanOriginationSystem/LOSServices/src/main/java/com/myorg/losservices/model/: Answer.java  LoanInfo.java  Question.java  UserInfo.java  package-info.java
LoanOriginationSystem/LOSServices/src/main/java/com/myorg/losservices/resource/: LOSResources.java
LoanOriginationSystem/LOSServices/src/main/java/com/myorg/losservices/util/: CreateQuestionDOM.java  LoadQuestion.java  QNSUtil.java
LoanOriginationSystem/LOSServices/src/main/resources/: drools-context.xml  spring-context.xml
LoanOriginationSystem/LOSServices/src/main/resources/questions/: borrowerinfo-questionnaire.xml  contactinfo-questionnaire.xml
LoanOriginationSystem/LOSServices/src/main/resources/rules/: rules.drl
LoanOriginationSystem/LOSServices/src/main/webapp/WEB-INF/: web.xml
LoanOriginationSystem/LOSUI/: .gitignore  .project  pom.xml
LoanOriginationSystem/LOSUI/src/main/webapp/: index.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/: app.js
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/app/: ng-component.js
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/customer/: entityClient.json  individualClient.json  ng-component.js
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/home/: ng-component.js  ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/loanDetail/: entityClient.json  individualClient.json  ng-component.js  ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/loanFilter/: ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/loanSummary/: ng-component.js  ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/loanTimeline/: ng-component.js  ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/components/login/: ng-component.js  ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/localData/: QuestionMetadata-Response.json  QuestionMetadata-Response2.json  qbank.json  timeline.json  user.json
LoanOriginationSystem/LOSUI/src/main/webapp/app/services/: httpConnector.js  sharedData.js
LoanOriginationSystem/LOSUI/src/main/webapp/app/styles/.sass-cache/0aa4918c958c605152cb86698cdd20a7ced72f39/: _mixins.scssc  _reset.scssc  _timeline_styles.scssc  _variables.scssc  los_styles.scssc
LoanOriginationSystem/LOSUI/src/main/webapp/app/styles/.sass-cache/19d3bab30959a6483b70f9e4fdba251f7a492b69/: _mixins.scssc  _reset.scssc  _timeline_styles.scssc  _variables.scssc  los_styles.scssc
LoanOriginationSystem/LOSUI/src/main/webapp/app/styles/css/: los_styles.css  los_styles.css.map
LoanOriginationSystem/LOSUI/src/main/webapp/app/styles/scss/: _mixins.scss  _reset.scss  _timeline_styles.scss  _variables.scss  los_styles.scss
LoanOriginationSystem/LOSUI/src/main/webapp/app/ui-libs/angular1.5/router/: package.json
LoanOriginationSystem/LOSUI/src/main/webapp/app/views/application/header/: ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/views/login/footer/: ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/app/views/login/header/: ng-template.html
LoanOriginationSystem/LOSUI/src/main/webapp/documents/: all http services.txt  questionnaire.txt
Mortgage-Origination/: pom.xml
MortgageOriginationRestService/: .classpath  .project  pom.xml
MortgageOriginationRestService/src/main/resources/: application.properties  drools-context.xml
MortgageOriginationWorkflow/: pom.xml
MortgageOriginationWorkflow/src/main/resources/spring/: jta-emf-spring.xml
MortgageWorkflow/Mortgage-Origination/: package-names-white-list  pom.xml
WorkflowRemoteClient/: pom.xml
WorkflowRemoteClient/src/main/java/com/myorg/losworkflow/services/: WorkflowRemoteService.java  WorkflowRemoteServiceImpl.java
WorkflowRemoteClient/src/test/java/com/myorg/losworkflow/services/impl/: WorkflowRemoteServiceImplTest.java
glass/: README.md  pom.xml
glass/glass_implementation_ui/V1/angularForm/: appModule.js  index.html
glass/glass_implementation_ui/V2/angularForm/: index.html
glass/glass_implementation_ui/V2/angularForm/controllers/: appModule.js
spring-jbpm-app-master/: pom.xml
spring-jbpm-app-master/Mortgage-Origination/: .classpath  .project  pom.xml
spring-jbpm-app-master/spring-jbpm-backend/: pom.xml
spring-jbpm-app-master/spring-jbpm-web/: pom.xml
testweb/: README.md
testweb/webapp/: testui.html
(+146 files in other folders)
