<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myorg</groupId>
  <artifactId>LOSUI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LOSUI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>LOSUI</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.10</version>
		    <configuration>
		      <!-- <projectNameTemplate>[artifactId]-[version]</projectNameTemplate> -->
		      <wtpmanifest>true</wtpmanifest>
		      <wtpapplicationxml>true</wtpapplicationxml>
		      <wtpversion>2.0</wtpversion>
		      <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
		    </configuration>
  		</plugin>
    </plugins>
  </build>
</project>
