mysql.db.url=jdbc:mysql://localhost:3306/mortgage
mysql.db.user=mortgage
mysql.db.password=mortgage
oracle.db.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.db.user=mortgage
oracle.db.password=password
