#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=mortgage
spring.datasource.password=mortgage
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mortgage.paths.uploadedFiles = C:/temp/fileupload/
