Manifest-Version: 1.0
Class-Path: spring-context-4.1.6.RELEASE.jar spring-aop-4.1.6.RELEASE.
 jar aopalliance-1.0.jar spring-beans-4.1.6.RELEASE.jar spring-core-4.
 1.6.RELEASE.jar commons-logging-1.2.jar spring-expression-4.1.6.RELEA
 SE.jar spring-context-support-4.1.6.RELEASE.jar spring-tx-4.1.6.RELEA
 SE.jar spring-jdbc-4.1.6.RELEASE.jar spring-orm-4.1.6.RELEASE.jar spr
 ing-oxm-4.1.6.RELEASE.jar spring-web-4.1.6.RELEASE.jar spring-webmvc-
 4.1.6.RELEASE.jar jstl-1.2.jar javax.ws.rs-api-2.0.1.jar jersey-conta
 iner-servlet-core-2.8.jar javax.inject-2.2.0.jar jersey-server-2.8.ja
 r jersey-common-2.8.jar javax.annotation-api-1.2.jar jersey-guava-2.8
 .jar hk2-api-2.2.0.jar hk2-utils-2.2.0.jar aopalliance-repackaged-2.2
 .0.jar hk2-locator-2.2.0.jar javassist-3.18.1-GA.jar osgi-resource-lo
 cator-1.0.1.jar jersey-client-2.8.jar validation-api-1.1.0.Final.jar 
 jersey-container-servlet-2.8.jar jersey-spring3-2.8.jar hk2-2.2.0.jar
  javax.inject-1.jar config-types-2.2.0.jar hk2-config-2.2.0.jar core-
 2.2.0.jar tiger-types-1.4.jar bean-validator-2.2.0.jar hk2-runlevel-2
 .2.0.jar class-model-2.2.0.jar spring-bridge-2.2.0.jar jackson-databi
 nd-2.2.2.jar jackson-annotations-2.3.1.jar jackson-core-2.3.1.jar jac
 kson-jaxrs-json-provider-2.3.1.jar jackson-jaxrs-base-2.3.1.jar jacks
 on-module-jaxb-annotations-2.3.1.jar drools-compiler-6.4.0.CR2.jar dr
 ools-core-6.4.0.CR2.jar mvel2-2.2.8.Final.jar kie-api-6.4.0.CR2.jar s
 lf4j-api-1.7.2.jar kie-internal-6.4.0.CR2.jar commons-codec-1.4.jar a
 ntlr-runtime-3.5.jar ecj-4.4.2.jar xstream-1.4.7.jar xmlpull-1.1.3.1.
 jar xpp3_min-1.1.4c.jar protobuf-java-2.6.0.jar kie-spring-6.4.0.CR2.
 jar jbpm-flow-6.4.0.CR2.jar joda-time-1.6.2.jar drools-decisiontables
 -6.4.0.CR2.jar drools-templates-6.4.0.CR2.jar poi-ooxml-3.13.jar poi-
 3.13.jar poi-ooxml-schemas-3.13.jar xmlbeans-2.6.0.jar stax-api-1.0.1
 .jar kie-ci-6.4.0.CR2.jar maven-artifact-3.2.5.jar plexus-utils-3.0.2
 0.jar maven-core-3.2.5.jar maven-model-3.2.5.jar maven-settings-3.2.5
 .jar maven-settings-builder-3.2.5.jar plexus-interpolation-1.21.jar p
 lexus-component-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar p
 lexus-cipher-1.7.jar maven-repository-metadata-3.2.5.jar maven-plugin
 -api-3.2.5.jar org.eclipse.sisu.plexus-0.3.0.M1.jar cdi-api-1.0.jar j
 sr250-api-1.0.jar org.eclipse.sisu.inject-0.3.0.M1.jar plexus-classwo
 rlds-2.5.2.jar maven-model-builder-3.2.5.jar maven-aether-provider-3.
 2.5.jar aether-api-1.0.0.v20140518.jar aether-spi-1.0.0.v20140518.jar
  aether-util-1.0.0.v20140518.jar aether-impl-1.0.0.v20140518.jar sisu
 -guice-3.2.3-no_aop.jar guava-16.0.1.jar maven-compat-3.2.5.jar wagon
 -provider-api-2.6.jar aether-connector-basic-1.0.0.v20140518.jar aeth
 er-transport-wagon-1.0.0.v20140518.jar aether-transport-file-1.0.0.v2
 0140518.jar aether-transport-http-1.0.0.v20140518.jar httpclient-4.2.
 6.jar httpcore-4.3.3.jar jcl-over-slf4j-1.6.2.jar ant-1.8.3.jar ant-l
 auncher-1.8.3.jar wagon-http-2.6.jar wagon-http-shared-2.6.jar jsoup-
 1.7.2.jar commons-lang-2.6.jar commons-io-2.2.jar commons-collections
 -3.2.2.jar

