Manifest-Version: 1.0
Class-Path: spring-context-4.1.6.RELEASE.jar spring-aop-4.1.6.RELEASE.
 jar aopalliance-1.0.jar spring-beans-4.1.6.RELEASE.jar spring-core-4.
 1.6.RELEASE.jar commons-logging-1.2.jar spring-expression-4.1.6.RELEA
 SE.jar spring-context-support-4.1.6.RELEASE.jar spring-tx-4.1.6.RELEA
 SE.jar spring-jdbc-4.1.6.RELEASE.jar spring-orm-4.1.6.RELEASE.jar spr
 ing-oxm-4.1.6.RELEASE.jar spring-web-4.1.6.RELEASE.jar spring-webmvc-
 4.1.6.RELEASE.jar jstl-1.2.jar javax.ws.rs-api-2.0.1.jar jersey-conta
 iner-servlet-core-2.8.jar javax.inject-2.2.0.jar jersey-server-2.8.ja
 r jersey-common-2.8.jar javax.annotation-api-1.2.jar jersey-guava-2.8
 .jar hk2-api-2.2.0.jar hk2-utils-2.2.0.jar aopalliance-repackaged-2.2
 .0.jar hk2-locator-2.2.0.jar javassist-3.18.1-GA.jar osgi-resource-lo
 cator-1.0.1.jar jersey-client-2.8.jar validation-api-1.1.0.Final.jar 
 jersey-container-servlet-2.8.jar jersey-spring3-2.8.jar hk2-2.2.0.jar
  javax.inject-1.jar config-types-2.2.0.jar hk2-config-2.2.0.jar core-
 2.2.0.jar tiger-types-1.4.jar bean-validator-2.2.0.jar hk2-runlevel-2
 .2.0.jar class-model-2.2.0.jar spring-bridge-2.2.0.jar jackson-databi
 nd-2.2.2.jar jackson-annotations-2.3.1.jar jackson-core-2.3.1.jar jac
 kson-jaxrs-json-provider-2.3.1.jar jackson-jaxrs-base-2.3.1.jar jacks
 on-module-jaxb-annotations-2.3.1.jar commons-collections-3.2.2.jar co
 mmons-lang3-3.4.jar drools-compiler-6.3.0.Final.jar drools-core-6.3.0
 .Final.jar mvel2-2.2.6.Final.jar kie-api-6.3.0.Final.jar slf4j-api-1.
 7.10.jar kie-internal-6.3.0.Final.jar commons-codec-1.4.jar antlr-run
 time-3.5.jar ecj-4.3.1.jar xstream-1.4.7.jar xmlpull-1.1.3.1.jar xpp3
 _min-1.1.4c.jar protobuf-java-2.5.0.jar kie-spring-6.3.0.Final.jar jb
 pm-flow-6.3.0.Final.jar joda-time-1.6.2.jar drools-decisiontables-6.3
 .0.Final.jar drools-templates-6.3.0.Final.jar poi-ooxml-3.10.1.jar po
 i-3.10.1.jar poi-ooxml-schemas-3.10.1.jar xmlbeans-2.6.0.jar stax-api
 -1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar kie-ci-6.3.0.Final.jar
  maven-artifact-3.2.2.jar plexus-utils-3.0.17.jar maven-core-3.2.2.ja
 r maven-model-3.2.2.jar maven-settings-3.2.2.jar maven-settings-build
 er-3.2.2.jar plexus-interpolation-1.19.jar plexus-component-annotatio
 ns-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar mave
 n-repository-metadata-3.2.2.jar maven-plugin-api-3.2.2.jar org.eclips
 e.sisu.plexus-0.0.0.M5.jar cdi-api-1.0.jar jsr250-api-1.0.jar guava-1
 0.0.1.jar jsr305-1.3.9.jar sisu-guice-3.1.0-no_aop.jar org.eclipse.si
 su.inject-0.0.0.M5.jar plexus-classworlds-2.5.1.jar maven-model-build
 er-3.2.2.jar maven-aether-provider-3.2.2.jar aether-api-1.0.0.v201405
 18.jar aether-spi-1.0.0.v20140518.jar aether-util-1.0.0.v20140518.jar
  aether-impl-1.0.0.v20140518.jar maven-compat-3.2.2.jar wagon-provide
 r-api-1.0.jar aether-connector-basic-1.0.0.v20140518.jar aether-trans
 port-wagon-1.0.0.v20140518.jar aether-transport-file-1.0.0.v20140518.
 jar aether-transport-http-1.0.0.v20140518.jar httpclient-4.2.6.jar ht
 tpcore-4.3.3.jar jcl-over-slf4j-1.7.10.jar ant-1.8.2.jar ant-launcher
 -1.8.2.jar wagon-http-2.0.jar wagon-http-shared4-2.0.jar jsoup-1.6.1.
 jar commons-io-2.0.1.jar LOSModel-1.1-SNAPSHOT.jar logback-classic-1.
 1.2.jar logback-core-1.1.2.jar testng-6.8.8.jar bsh-2.0b4.jar jcomman
 der-1.27.jar jul-to-slf4j-1.7.10.jar xmlunit-1.5.jar log4j-over-slf4j
 -1.7.10.jar

